{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./bin/",
        "sourceMap": false,
        "strict": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "javascript/**/*.ts"
    ]
}
